---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 7/4/15 3:54 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at awesomespider.usus.TileEntities.TileEntitySteamEngine.getStackInSlot(TileEntitySteamEngine.java:262)
	at awesomespider.usus.TileEntities.TileEntitySteamEngine.updateEntity(TileEntitySteamEngine.java:94)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at awesomespider.usus.TileEntities.TileEntitySteamEngine.getStackInSlot(TileEntitySteamEngine.java:262)
	at awesomespider.usus.TileEntities.TileEntitySteamEngine.updateEntity(TileEntitySteamEngine.java:94)

-- Block entity being ticked --
Details:
	Name: null // awesomespider.usus.TileEntities.TileEntitySteamEngine
	Block type: ID #165 (tile.steamEngine // awesomespider.usus.Blocks.BlockSteamEngine)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (69,27,968), Chunk: (at 5,1,8 in 4,60; contains blocks 64,0,960 to 79,255,975), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Actual block type: ID #165 (tile.steamEngine // awesomespider.usus.Blocks.BlockSteamEngine)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Test World
	All players: 1 total; [EntityPlayerMP['Player987'/4, l='Test World', x=66.50, y=27.00, z=969.50]]
	Chunk stats: ServerChunkCache: 727 Drop: 0
	Level seed: -2253138557910194145
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,25x3,2;1;village
	Level spawn location: World: (76,4,970), Chunk: (at 12,0,10 in 4,60; contains blocks 64,0,960 to 79,255,975), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 877 game time, 877 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 99688 (now: false), thunder time: 88820 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_07, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 937102176 bytes (893 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	usus{0.0.1} [Usus] (Usus) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player987'/4, l='Test World', x=66.50, y=27.00, z=969.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'