---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 7/10/15 3:21 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at awesomespider.usus.Items.RedstoneCrystalBattery.getEnergyStored(RedstoneCrystalBattery.java:75)
	at awesomespider.usus.Items.RedstoneCrystalBattery.getDamage(RedstoneCrystalBattery.java:85)
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at awesomespider.usus.Items.RedstoneCrystalBattery.getEnergyStored(RedstoneCrystalBattery.java:75)
	at awesomespider.usus.Items.RedstoneCrystalBattery.getDamage(RedstoneCrystalBattery.java:85)
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: awesomespider.usus.Items.RedstoneCrystalBattery@7deb7477
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (146, 111). Absolute: (586, 515)
	Screen size: Scaled: (320, 241). Absolute: (1280, 962). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player479'/30, l='MpServer', x=714.50, y=5.62, z=-71.50]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (722,4,-75), Chunk: (at 2,0,5 in 45,-5; contains blocks 720,0,-80 to 735,255,-65), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 589 game time, 589 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntityCow['Cow'/132936, l='MpServer', x=777.50, y=4.00, z=-84.50], EntityCow['Cow'/132937, l='MpServer', x=775.50, y=4.00, z=-84.50], EntityCow['Cow'/132938, l='MpServer', x=772.50, y=4.00, z=-80.50], EntitySlime['Slime'/78679, l='MpServer', x=638.91, y=4.00, z=-61.00], EntitySlime['Slime'/12641, l='MpServer', x=667.92, y=4.62, z=-124.28], EntityPig['Pig'/132928, l='MpServer', x=778.16, y=4.00, z=-67.13], EntityPig['Pig'/132929, l='MpServer', x=773.81, y=4.00, z=-76.94], EntityPig['Pig'/132931, l='MpServer', x=781.53, y=4.00, z=-75.63], EntityPig['Pig'/132932, l='MpServer', x=775.16, y=4.00, z=-79.41], EntityPig['Pig'/132933, l='MpServer', x=788.84, y=4.00, z=-81.31], EntityPig['Pig'/132934, l='MpServer', x=786.34, y=4.00, z=-78.75], EntityCow['Cow'/132935, l='MpServer', x=783.81, y=4.00, z=-77.84], EntitySlime['Slime'/66206, l='MpServer', x=793.90, y=4.00, z=-76.14], EntitySlime['Slime'/82106, l='MpServer', x=792.31, y=4.00, z=-61.46], EntitySheep['Sheep'/132841, l='MpServer', x=710.50, y=4.00, z=-126.50], EntitySheep['Sheep'/132840, l='MpServer', x=708.22, y=4.00, z=-125.78], EntitySheep['Sheep'/132843, l='MpServer', x=705.66, y=4.00, z=-124.50], EntitySheep['Sheep'/132842, l='MpServer', x=709.78, y=4.00, z=-124.22], EntityCow['Cow'/132845, l='MpServer', x=712.50, y=4.00, z=-129.50], EntityCow['Cow'/132844, l='MpServer', x=713.50, y=4.00, z=-125.50], EntityCow['Cow'/132847, l='MpServer', x=705.66, y=4.00, z=-130.75], EntityCow['Cow'/132846, l='MpServer', x=709.50, y=4.00, z=-128.50], EntityHorse['Horse'/132851, l='MpServer', x=707.18, y=4.00, z=-124.19], EntitySlime['Slime'/31600, l='MpServer', x=749.99, y=4.00, z=-20.59], EntitySlime['Slime'/168464, l='MpServer', x=684.11, y=4.57, z=-65.14], EntityPig['Pig'/132893, l='MpServer', x=753.50, y=4.00, z=-105.50], EntityPig['Pig'/132892, l='MpServer', x=755.50, y=4.00, z=-102.50], EntityPig['Pig'/132895, l='MpServer', x=753.50, y=4.00, z=-107.50], EntityPig['Pig'/132894, l='MpServer', x=750.50, y=4.00, z=-107.50], EntitySheep['Sheep'/132889, l='MpServer', x=765.06, y=4.00, z=-103.94], EntitySheep['Sheep'/132888, l='MpServer', x=753.50, y=4.00, z=-110.50], EntitySheep['Sheep'/132891, l='MpServer', x=749.50, y=4.00, z=-116.50], EntitySlime['Slime'/31388, l='MpServer', x=647.41, y=4.32, z=-48.03], EntitySheep['Sheep'/132890, l='MpServer', x=753.50, y=4.00, z=-114.50], EntitySlime['Slime'/85536, l='MpServer', x=695.38, y=4.00, z=-123.85], EntitySlime['Slime'/33400, l='MpServer', x=729.35, y=4.82, z=-91.16], EntityHorse['Horse'/132875, l='MpServer', x=789.50, y=4.00, z=-138.50], EntityChicken['Chicken'/132868, l='MpServer', x=779.69, y=4.00, z=-130.81], EntityClientPlayerMP['Player479'/30, l='MpServer', x=714.50, y=5.62, z=-71.50], EntityChicken['Chicken'/132869, l='MpServer', x=780.50, y=4.00, z=-127.50], EntityChicken['Chicken'/132870, l='MpServer', x=774.56, y=4.00, z=-130.47], EntityChicken['Chicken'/132871, l='MpServer', x=783.63, y=4.00, z=-132.72], EntityHorse['Horse'/132864, l='MpServer', x=781.78, y=4.00, z=-131.53], EntityHorse['Horse'/132865, l='MpServer', x=785.50, y=4.00, z=-131.50], EntityHorse['Horse'/132867, l='MpServer', x=785.50, y=4.00, z=-135.50], EntityPig['Pig'/132927, l='MpServer', x=784.94, y=4.00, z=-68.88], EntitySlime['Slime'/55744, l='MpServer', x=778.70, y=4.00, z=-42.93], EntitySlime['Slime'/152049, l='MpServer', x=795.94, y=4.00, z=-72.38], EntitySlime['Slime'/20367, l='MpServer', x=662.22, y=4.85, z=-37.88], EntitySlime['Slime'/135665, l='MpServer', x=682.57, y=4.96, z=-48.24], EntitySlime['Slime'/12447, l='MpServer', x=691.70, y=4.69, z=-83.08], EntitySlime['Slime'/87049, l='MpServer', x=696.90, y=4.39, z=-96.37], EntityCow['Cow'/132902, l='MpServer', x=737.88, y=4.00, z=-54.25], EntityCow['Cow'/132900, l='MpServer', x=741.69, y=4.00, z=-59.28], EntitySlime['Slime'/87047, l='MpServer', x=721.42, y=4.00, z=-104.28], EntityCow['Cow'/132901, l='MpServer', x=739.22, y=4.00, z=-54.81], EntitySheep['Sheep'/132898, l='MpServer', x=757.50, y=4.00, z=-106.94], EntitySheep['Sheep'/132899, l='MpServer', x=757.53, y=4.00, z=-103.94], EntitySheep['Sheep'/132896, l='MpServer', x=756.09, y=4.00, z=-104.84], EntitySheep['Sheep'/132897, l='MpServer', x=759.50, y=4.00, z=-106.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_07, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 873933824 bytes (833 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3B2} [CoFH Core] (CoFHCore-[1.7.10]3.0.3B2-294.jar) 
	UCHIJAAAA	usus{0.0.1} [Usus] (Usus) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.0B1} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0B1-95.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.1.0B2} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.1.0B2-149.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.0.2B2} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.2B2-210.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.0.9896 Compatibility Profile Context' Renderer: 'ATI Radeon HD 5450'
	CoFHCore: -[1.7.10]3.0.3B2-294
	ThermalFoundation: -[1.7.10]1.2.0B1-95
	ThermalDynamics: -[1.7.10]1.1.0B2-149
	ThermalExpansion: -[1.7.10]4.0.2B2-210
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5450 GL version 4.0.9896 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)