---- Minecraft Crash Report ----
// There are four lights!

Time: 7/9/15 2:20 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at awesomespider.usus.Blocks.BlockSteamEngine.onBlockActivated(BlockSteamEngine.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at awesomespider.usus.Blocks.BlockSteamEngine.onBlockActivated(BlockSteamEngine.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player440'/346, l='MpServer', x=670.00, y=5.62, z=1087.51]]
	Chunk stats: MultiplayerChunkCache: 220, 220
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (706,4,1134), Chunk: (at 2,0,14 in 44,70; contains blocks 704,0,1120 to 719,255,1135), Region: (1,2; contains chunks 32,64 to 63,95, blocks 512,0,1024 to 1023,255,1535)
	Level time: 6715 game time, 6715 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 171 total; [EntitySlime['Slime'/6, l='MpServer', x=600.60, y=4.00, z=1033.55], EntitySlime['Slime'/7, l='MpServer', x=602.78, y=4.69, z=1042.87], EntitySlime['Slime'/8, l='MpServer', x=603.29, y=4.69, z=1139.54], EntityPig['Pig'/19, l='MpServer', x=617.97, y=4.00, z=1008.69], EntityChicken['Chicken'/18, l='MpServer', x=617.84, y=4.00, z=1016.19], EntityPig['Pig'/21, l='MpServer', x=620.47, y=4.00, z=1012.41], EntityPig['Pig'/20, l='MpServer', x=614.34, y=4.00, z=1012.56], EntityChicken['Chicken'/23, l='MpServer', x=623.78, y=4.00, z=1041.09], EntityPig['Pig'/22, l='MpServer', x=622.88, y=4.00, z=1010.66], EntitySlime['Slime'/25, l='MpServer', x=620.11, y=4.00, z=1070.64], EntityChicken['Chicken'/24, l='MpServer', x=617.56, y=4.00, z=1060.41], EntitySlime['Slime'/27, l='MpServer', x=614.61, y=4.00, z=1106.83], EntitySlime['Slime'/26, l='MpServer', x=608.47, y=4.00, z=1077.00], EntityItem['item.item.potato'/29, l='MpServer', x=623.13, y=5.13, z=1136.91], EntityItem['item.item.seeds'/28, l='MpServer', x=621.28, y=5.13, z=1139.97], EntitySheep['Sheep'/42, l='MpServer', x=626.29, y=4.00, z=1051.90], EntityChicken['Chicken'/43, l='MpServer', x=629.41, y=4.00, z=1055.40], EntityChicken['Chicken'/40, l='MpServer', x=639.41, y=4.00, z=1021.41], EntityPig['Pig'/41, l='MpServer', x=628.16, y=4.00, z=1009.75], EntitySheep['Sheep'/46, l='MpServer', x=633.38, y=4.00, z=1055.66], EntitySheep['Sheep'/47, l='MpServer', x=631.50, y=4.00, z=1059.50], EntityChicken['Chicken'/44, l='MpServer', x=630.50, y=4.00, z=1049.50], EntitySheep['Sheep'/45, l='MpServer', x=628.13, y=4.00, z=1047.09], EntitySlime['Slime'/51, l='MpServer', x=637.38, y=4.00, z=1103.09], EntitySlime['Slime'/50, l='MpServer', x=623.34, y=4.00, z=1072.34], EntitySheep['Sheep'/49, l='MpServer', x=624.50, y=4.00, z=1057.81], EntitySheep['Sheep'/48, l='MpServer', x=630.84, y=4.00, z=1069.41], EntityVillager['Villager'/55, l='MpServer', x=624.50, y=5.00, z=1155.50], EntityVillager['Villager'/54, l='MpServer', x=638.60, y=5.00, z=1142.29], EntityVillager['Villager'/53, l='MpServer', x=631.56, y=5.00, z=1141.13], EntityVillager['Villager'/52, l='MpServer', x=628.53, y=4.00, z=1133.75], EntityVillager['Villager'/56, l='MpServer', x=639.28, y=4.00, z=1160.38], EntityBat['Bat'/63, l='MpServer', x=634.81, y=6.10, z=1152.25], EntityVillager['Villager'/76, l='MpServer', x=641.91, y=4.00, z=1147.47], EntityItem['item.item.wheat'/77, l='MpServer', x=640.13, y=4.13, z=1142.72], EntityItem['item.item.seeds'/78, l='MpServer', x=642.22, y=5.13, z=1142.84], EntityItem['item.item.wheat'/79, l='MpServer', x=645.16, y=5.13, z=1142.78], EntitySlime['Slime'/73, l='MpServer', x=652.93, y=4.00, z=1040.80], EntitySlime['Slime'/74, l='MpServer', x=653.50, y=4.00, z=1057.84], EntityVillager['Villager'/75, l='MpServer', x=645.41, y=5.00, z=1135.50], EntityItem['item.item.carrots'/81, l='MpServer', x=648.22, y=5.13, z=1141.81], EntityItem['item.item.seeds'/80, l='MpServer', x=644.78, y=5.13, z=1141.81], EntityItem['item.item.carrots'/93, l='MpServer', x=669.22, y=5.13, z=1101.25], EntitySlime['Slime'/92, l='MpServer', x=665.66, y=4.00, z=1040.35], EntitySlime['Slime'/95, l='MpServer', x=659.72, y=4.00, z=1088.83], EntityItem['item.item.seeds'/94, l='MpServer', x=666.56, y=5.13, z=1103.34], EntitySheep['Sheep'/89, l='MpServer', x=667.78, y=4.00, z=1018.16], EntityChicken['Chicken'/91, l='MpServer', x=671.81, y=4.00, z=1009.06], EntityChicken['Chicken'/90, l='MpServer', x=668.03, y=4.00, z=1011.75], EntityVillager['Villager'/102, l='MpServer', x=658.31, y=4.00, z=1148.41], EntitySlime['Slime'/100, l='MpServer', x=656.94, y=4.00, z=1106.60], EntityVillager['Villager'/101, l='MpServer', x=666.59, y=5.00, z=1128.31], EntityItem['item.item.carrots'/98, l='MpServer', x=657.81, y=5.13, z=1115.00], EntitySlime['Slime'/99, l='MpServer', x=653.80, y=4.00, z=1107.02], EntityItem['item.item.wheat'/96, l='MpServer', x=667.69, y=5.13, z=1104.53], EntityItem['item.item.carrots'/97, l='MpServer', x=660.84, y=5.13, z=1115.69], EntityChicken['Chicken'/119, l='MpServer', x=682.19, y=4.00, z=1055.53], EntityClientPlayerMP['Player440'/346, l='MpServer', x=670.00, y=5.62, z=1087.51], EntitySlime['Slime'/118, l='MpServer', x=677.65, y=4.00, z=1028.19], EntitySheep['Sheep'/117, l='MpServer', x=679.94, y=4.00, z=1010.06], EntitySheep['Sheep'/116, l='MpServer', x=677.16, y=4.00, z=1008.40], EntityChicken['Chicken'/115, l='MpServer', x=675.56, y=4.00, z=1015.38], EntityChicken['Chicken'/114, l='MpServer', x=678.00, y=4.00, z=1007.93], EntityPig['Pig'/127, l='MpServer', x=679.09, y=4.00, z=1094.03], EntityItem['item.item.potato'/126, l='MpServer', x=677.69, y=5.13, z=1100.28], EntityItem['item.item.potato'/125, l='MpServer', x=679.97, y=5.13, z=1098.88], EntityItem['item.item.potato'/124, l='MpServer', x=681.63, y=5.13, z=1099.13], EntityChicken['Chicken'/123, l='MpServer', x=678.79, y=4.00, z=1089.28], EntitySlime['Slime'/122, l='MpServer', x=685.03, y=4.00, z=1076.22], EntitySheep['Sheep'/121, l='MpServer', x=685.69, y=4.00, z=1078.25], EntitySheep['Sheep'/120, l='MpServer', x=685.84, y=4.00, z=1055.34], EntitySlime['Slime'/137, l='MpServer', x=677.77, y=4.00, z=1164.73], EntityBat['Bat'/136, l='MpServer', x=676.31, y=10.80, z=1167.78], EntitySlime['Slime'/138, l='MpServer', x=678.98, y=4.00, z=1164.91], EntityCow['Cow'/143, l='MpServer', x=701.50, y=4.00, z=1012.69], EntityItem['item.item.carrots'/129, l='MpServer', x=678.13, y=4.13, z=1112.53], EntitySheep['Sheep'/128, l='MpServer', x=682.44, y=5.00, z=1107.22], EntityItem['item.item.carrots'/131, l='MpServer', x=680.19, y=5.13, z=1113.81], EntityItem['item.item.carrots'/130, l='MpServer', x=679.38, y=5.13, z=1113.75], EntityItem['item.item.potato'/133, l='MpServer', x=681.09, y=5.13, z=1104.03], EntityItem['item.item.potato'/132, l='MpServer', x=678.84, y=4.13, z=1113.16], EntitySlime['Slime'/135, l='MpServer', x=685.62, y=4.00, z=1136.56], EntitySlime['Slime'/134, l='MpServer', x=680.54, y=4.47, z=1128.71], EntityPig['Pig'/152, l='MpServer', x=688.56, y=4.00, z=1055.53], EntityPig['Pig'/153, l='MpServer', x=688.09, y=4.00, z=1047.72], EntityPig['Pig'/154, l='MpServer', x=702.22, y=4.00, z=1044.40], EntityChicken['Chicken'/155, l='MpServer', x=692.47, y=4.00, z=1042.59], EntityChicken['Chicken'/156, l='MpServer', x=693.38, y=4.00, z=1052.63], EntitySheep['Sheep'/157, l='MpServer', x=690.84, y=4.00, z=1048.50], EntitySheep['Sheep'/158, l='MpServer', x=690.81, y=4.00, z=1044.13], EntitySheep['Sheep'/159, l='MpServer', x=695.72, y=4.00, z=1046.12], EntitySheep['Sheep'/144, l='MpServer', x=698.06, y=4.00, z=1023.91], EntityCow['Cow'/145, l='MpServer', x=699.56, y=4.00, z=1028.69], EntitySheep['Sheep'/146, l='MpServer', x=695.69, y=4.00, z=1032.84], EntitySheep['Sheep'/147, l='MpServer', x=703.06, y=4.00, z=1027.69], EntitySheep['Sheep'/148, l='MpServer', x=695.42, y=4.00, z=1025.62], EntityChicken['Chicken'/149, l='MpServer', x=695.53, y=4.00, z=1035.47], EntityChicken['Chicken'/150, l='MpServer', x=699.88, y=4.00, z=1033.06], EntityChicken['Chicken'/151, l='MpServer', x=699.59, y=4.00, z=1024.47], EntityChicken['Chicken'/171, l='MpServer', x=692.53, y=4.00, z=1138.47], EntityItem['item.item.seeds'/170, l='MpServer', x=694.03, y=5.13, z=1105.06], EntityPig['Pig'/169, l='MpServer', x=691.16, y=4.00, z=1093.94], EntityItem['item.item.seeds'/168, l='MpServer', x=691.75, y=5.13, z=1103.03], EntitySlime['Slime'/163, l='MpServer', x=701.02, y=4.00, z=1066.53], EntitySlime['Slime'/162, l='MpServer', x=694.09, y=4.00, z=1047.16], EntitySlime['Slime'/161, l='MpServer', x=698.56, y=4.00, z=1049.50], EntityChicken['Chicken'/160, l='MpServer', x=697.63, y=4.00, z=1053.13], EntityItem['item.item.wheat'/167, l='MpServer', x=691.41, y=5.13, z=1103.88], EntityItem['item.item.slimeball'/166, l='MpServer', x=692.88, y=4.13, z=1101.34], EntityItem['item.item.seeds'/165, l='MpServer', x=693.31, y=5.13, z=1102.59], EntitySlime['Slime'/164, l='MpServer', x=690.09, y=4.00, z=1076.22], EntitySheep['Sheep'/186, l='MpServer', x=732.05, y=4.00, z=1019.99], EntitySlime['Slime'/187, l='MpServer', x=729.89, y=4.00, z=1019.28], EntityChicken['Chicken'/184, l='MpServer', x=712.53, y=4.00, z=1111.47], EntitySlime['Slime'/185, l='MpServer', x=708.66, y=4.00, z=1136.53], EntitySheep['Sheep'/190, l='MpServer', x=727.91, y=4.00, z=1033.19], EntitySheep['Sheep'/191, l='MpServer', x=730.06, y=4.00, z=1025.13], EntitySheep['Sheep'/188, l='MpServer', x=728.38, y=4.00, z=1029.44], EntitySheep['Sheep'/189, l='MpServer', x=722.19, y=4.00, z=1036.31], EntityCow['Cow'/178, l='MpServer', x=704.19, y=4.00, z=1029.13], EntityCow['Cow'/179, l='MpServer', x=705.81, y=4.00, z=1027.34], EntitySlime['Slime'/177, l='MpServer', x=716.72, y=4.00, z=1012.00], EntityHorse['Horse'/182, l='MpServer', x=711.78, y=4.00, z=1103.47], EntitySheep['Sheep'/183, l='MpServer', x=718.38, y=4.00, z=1100.16], EntitySlime['Slime'/180, l='MpServer', x=715.84, y=4.00, z=1052.28], EntitySlime['Slime'/181, l='MpServer', x=706.73, y=4.00, z=1045.40], EntityHorse['Horse'/205, l='MpServer', x=735.44, y=4.00, z=1093.44], EntitySheep['Sheep'/204, l='MpServer', x=733.69, y=4.00, z=1092.76], EntitySlime['Slime'/207, l='MpServer', x=725.19, y=4.00, z=1104.16], EntityChicken['Chicken'/206, l='MpServer', x=730.65, y=4.00, z=1102.44], EntitySheep['Sheep'/201, l='MpServer', x=731.75, y=4.00, z=1092.38], EntitySlime['Slime'/200, l='MpServer', x=732.08, y=4.00, z=1086.76], EntityChicken['Chicken'/203, l='MpServer', x=734.78, y=4.00, z=1092.16], EntityChicken['Chicken'/202, l='MpServer', x=733.94, y=4.00, z=1093.84], EntitySlime['Slime'/197, l='MpServer', x=734.69, y=4.00, z=1051.28], EntitySheep['Sheep'/196, l='MpServer', x=725.28, y=4.00, z=1042.25], EntityHorse['Horse'/199, l='MpServer', x=721.13, y=4.00, z=1082.88], EntitySheep['Sheep'/198, l='MpServer', x=735.41, y=4.00, z=1073.75], EntityPig['Pig'/193, l='MpServer', x=731.63, y=4.00, z=1041.69], EntityPig['Pig'/192, l='MpServer', x=731.13, y=4.00, z=1038.03], EntitySheep['Sheep'/195, l='MpServer', x=726.25, y=4.00, z=1043.63], EntityPig['Pig'/194, l='MpServer', x=727.91, y=4.00, z=1044.47], EntityPig['Pig'/220, l='MpServer', x=744.27, y=4.00, z=1069.80], EntitySlime['Slime'/221, l='MpServer', x=749.53, y=4.00, z=1056.50], EntitySheep['Sheep'/222, l='MpServer', x=741.44, y=4.00, z=1085.09], EntityHorse['Horse'/223, l='MpServer', x=744.00, y=4.00, z=1084.94], EntityPig['Pig'/216, l='MpServer', x=745.45, y=4.00, z=1068.75], EntitySheep['Sheep'/217, l='MpServer', x=743.20, y=4.00, z=1069.43], EntitySheep['Sheep'/218, l='MpServer', x=747.59, y=4.00, z=1070.16], EntitySheep['Sheep'/219, l='MpServer', x=742.97, y=4.00, z=1064.03], EntitySlime['Slime'/212, l='MpServer', x=745.02, y=4.00, z=1009.44], EntityPig['Pig'/213, l='MpServer', x=736.38, y=4.00, z=1033.19], EntitySheep['Sheep'/214, l='MpServer', x=744.38, y=4.00, z=1035.88], EntitySlime['Slime'/215, l='MpServer', x=738.84, y=4.47, z=1044.04], EntityHorse['Horse'/208, l='MpServer', x=723.62, y=4.00, z=1109.37], EntitySheep['Sheep'/209, l='MpServer', x=722.13, y=4.00, z=1106.75], EntitySlime['Slime'/210, l='MpServer', x=719.84, y=4.00, z=1134.16], EntityPig['Pig'/239, l='MpServer', x=748.94, y=4.00, z=1133.84], EntitySlime['Slime'/238, l='MpServer', x=739.34, y=4.00, z=1109.91], EntitySheep['Sheep'/237, l='MpServer', x=745.83, y=4.00, z=1116.62], EntitySheep['Sheep'/236, l='MpServer', x=741.63, y=4.00, z=1110.48], EntityChicken['Chicken'/235, l='MpServer', x=741.47, y=4.00, z=1115.56], EntitySheep['Sheep'/234, l='MpServer', x=747.09, y=4.00, z=1115.78], EntitySheep['Sheep'/233, l='MpServer', x=739.16, y=4.00, z=1107.78], EntitySheep['Sheep'/232, l='MpServer', x=747.25, y=4.00, z=1111.56], EntitySheep['Sheep'/231, l='MpServer', x=748.66, y=4.00, z=1107.22], EntitySheep['Sheep'/229, l='MpServer', x=747.91, y=4.00, z=1109.84], EntitySheep['Sheep'/228, l='MpServer', x=748.09, y=4.00, z=1117.38], EntitySheep['Sheep'/227, l='MpServer', x=741.25, y=4.00, z=1112.38], EntityHorse['Horse'/226, l='MpServer', x=742.56, y=4.00, z=1088.28], EntityChicken['Chicken'/225, l='MpServer', x=739.03, y=4.00, z=1089.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_07, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 780791592 bytes (744 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	usus{0.0.1} [Usus] (Usus) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.0.9896 Compatibility Profile Context' Renderer: 'ATI Radeon HD 5450'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5450 GL version 4.0.9896 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)