---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 7/10/15 3:09 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at awesomespider.usus.Items.RedstoneCrystalBattery.getEnergyStored(RedstoneCrystalBattery.java:75)
	at awesomespider.usus.Items.RedstoneCrystalBattery.getDamage(RedstoneCrystalBattery.java:85)
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:211)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:783)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at awesomespider.usus.Items.RedstoneCrystalBattery.getEnergyStored(RedstoneCrystalBattery.java:75)
	at awesomespider.usus.Items.RedstoneCrystalBattery.getDamage(RedstoneCrystalBattery.java:85)
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:211)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:783)

-- Entity being rendered --
Details:
	Entity Type: Item (net.minecraft.entity.item.EntityItem)
	Entity ID: 145
	Entity Name: item.item.restoneCrystalBattery
	Entity's Exact location: -983.44, 4.13, 731.59
	Entity's Block location: World: (-984,4,731), Chunk: (at 8,0,11 in -62,45; contains blocks -992,0,720 to -977,255,735), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Entity's Momentum: 0.00, -0.00, -0.00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderItem@64f0bf8a
	Location: 0.65,-1.50,-1.99 - World: (0,-2,-2), Chunk: (at 0,-1,14 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 210.9375
	Delta: 0.5953975
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player354'/216, l='MpServer', x=-984.08, y=5.62, z=733.58]]
	Chunk stats: MultiplayerChunkCache: 250, 250
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1006,4,726), Chunk: (at 2,0,6 in -63,45; contains blocks -1008,0,720 to -993,255,735), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 1445 game time, 1445 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntitySlime['Slime'/79, l='MpServer', x=-1059.19, y=4.00, z=719.44], EntitySlime['Slime'/87, l='MpServer', x=-1049.04, y=4.00, z=694.66], EntitySlime['Slime'/86, l='MpServer', x=-1054.72, y=4.00, z=668.13], EntitySlime['Slime'/80, l='MpServer', x=-1062.06, y=4.00, z=778.45], EntitySlime['Slime'/83, l='MpServer', x=-1062.78, y=4.00, z=807.63], EntitySlime['Slime'/82, l='MpServer', x=-1064.74, y=5.08, z=806.09], EntitySlime['Slime'/93, l='MpServer', x=-1028.63, y=4.00, z=702.38], EntitySlime['Slime'/92, l='MpServer', x=-1040.00, y=4.00, z=659.00], EntityChicken['Chicken'/95, l='MpServer', x=-1030.53, y=4.00, z=774.41], EntitySlime['Slime'/94, l='MpServer', x=-1030.63, y=4.00, z=719.07], EntitySlime['Slime'/88, l='MpServer', x=-1049.14, y=4.02, z=723.62], EntityPig['Pig'/102, l='MpServer', x=-1027.50, y=4.00, z=777.50], EntityPig['Pig'/103, l='MpServer', x=-1028.53, y=4.00, z=773.41], EntityHorse['Horse'/100, l='MpServer', x=-1026.88, y=4.00, z=781.13], EntityHorse['Horse'/101, l='MpServer', x=-1031.88, y=4.00, z=776.22], EntityChicken['Chicken'/98, l='MpServer', x=-1025.13, y=4.00, z=774.44], EntityHorse['Horse'/99, l='MpServer', x=-1029.50, y=4.00, z=778.34], EntityChicken['Chicken'/96, l='MpServer', x=-1029.50, y=4.00, z=779.66], EntityChicken['Chicken'/97, l='MpServer', x=-1025.34, y=4.00, z=776.66], EntitySlime['Slime'/110, l='MpServer', x=-1022.44, y=4.00, z=659.31], EntitySlime['Slime'/111, l='MpServer', x=-1012.10, y=4.00, z=687.34], EntityItem['item.item.seeds'/13114, l='MpServer', x=-974.15, y=6.03, z=748.29], EntitySlime['Slime'/107, l='MpServer', x=-1028.59, y=4.00, z=813.17], EntitySlime['Slime'/104, l='MpServer', x=-1022.09, y=4.00, z=773.28], EntitySlime['Slime'/105, l='MpServer', x=-1035.71, y=4.62, z=783.26], EntityVillager['Villager'/119, l='MpServer', x=-995.28, y=5.00, z=729.72], EntitySlime['Slime'/118, l='MpServer', x=-1004.63, y=5.85, z=714.19], EntitySlime['Slime'/116, l='MpServer', x=-1010.20, y=4.62, z=808.87], EntitySlime['Slime'/114, l='MpServer', x=-1019.75, y=4.00, z=794.13], EntitySlime['Slime'/113, l='MpServer', x=-1022.85, y=4.47, z=769.43], EntityVillager['Villager'/112, l='MpServer', x=-1018.50, y=5.00, z=743.84], EntityVillager['Villager'/127, l='MpServer', x=-999.06, y=4.00, z=741.44], EntityVillager['Villager'/126, l='MpServer', x=-999.13, y=4.00, z=740.56], EntityVillager['Villager'/125, l='MpServer', x=-994.84, y=4.00, z=740.47], EntityVillager['Villager'/124, l='MpServer', x=-1002.63, y=4.00, z=744.69], EntityVillager['Villager'/123, l='MpServer', x=-995.47, y=5.00, z=745.63], EntityVillager['Villager'/122, l='MpServer', x=-994.47, y=5.00, z=745.16], EntitySlime['Slime'/121, l='MpServer', x=-1001.59, y=4.00, z=734.31], EntityVillager['Villager'/120, l='MpServer', x=-996.00, y=5.00, z=735.59], EntitySheep['Sheep'/137, l='MpServer', x=-992.66, y=4.00, z=813.06], EntitySheep['Sheep'/136, l='MpServer', x=-996.50, y=4.00, z=810.50], EntitySlime['Slime'/139, l='MpServer', x=-976.86, y=4.47, z=695.14], EntitySheep['Sheep'/138, l='MpServer', x=-994.84, y=4.00, z=802.81], EntityVillager['Villager'/141, l='MpServer', x=-986.56, y=4.00, z=732.66], EntityVillager['Villager'/140, l='MpServer', x=-989.69, y=4.00, z=731.56], EntityVillager['Villager'/143, l='MpServer', x=-987.52, y=4.00, z=738.49], EntitySlime['Slime'/142, l='MpServer', x=-989.16, y=5.00, z=729.38], EntityVillager['Villager'/129, l='MpServer', x=-992.09, y=4.00, z=770.28], EntityVillager['Villager'/128, l='MpServer', x=-993.84, y=4.00, z=760.47], EntityCow['Cow'/131, l='MpServer', x=-996.50, y=4.00, z=807.22], EntitySheep['Sheep'/130, l='MpServer', x=-989.24, y=4.00, z=812.08], EntityCow['Cow'/133, l='MpServer', x=-1005.50, y=4.00, z=804.50], EntityCow['Cow'/132, l='MpServer', x=-1000.09, y=4.00, z=806.44], EntitySheep['Sheep'/135, l='MpServer', x=-996.50, y=4.00, z=808.81], EntityCow['Cow'/134, l='MpServer', x=-1001.22, y=4.00, z=807.22], EntitySlime['Slime'/154, l='MpServer', x=-963.57, y=4.57, z=675.58], EntityVillager['Villager'/155, l='MpServer', x=-966.84, y=4.00, z=747.59], EntitySlime['Slime'/156, l='MpServer', x=-973.38, y=5.00, z=748.59], EntityVillager['Villager'/157, l='MpServer', x=-965.16, y=5.00, z=764.66], EntityVillager['Villager'/158, l='MpServer', x=-966.31, y=4.00, z=767.63], EntityVillager['Villager'/159, l='MpServer', x=-972.75, y=5.00, z=752.47], EntitySlime['Slime'/144, l='MpServer', x=-986.24, y=4.00, z=729.10], EntityItem['item.item.restoneCrystalBattery'/145, l='MpServer', x=-983.44, y=4.13, z=731.59], EntityVillager['Villager'/146, l='MpServer', x=-984.50, y=5.00, z=746.50], EntityVillager['Villager'/147, l='MpServer', x=-979.33, y=4.00, z=762.00], EntityItem['item.item.seeds'/148, l='MpServer', x=-978.66, y=5.13, z=754.63], EntitySheep['Sheep'/149, l='MpServer', x=-979.09, y=4.00, z=793.03], EntitySheep['Sheep'/150, l='MpServer', x=-982.02, y=4.00, z=810.77], EntitySlime['Slime'/171, l='MpServer', x=-937.59, y=4.00, z=673.38], EntitySlime['Slime'/169, l='MpServer', x=-961.04, y=4.33, z=790.07], EntitySlime['Slime'/168, l='MpServer', x=-952.69, y=5.00, z=768.94], EntitySlime['Slime'/175, l='MpServer', x=-930.88, y=4.85, z=787.32], EntitySlime['Slime'/174, l='MpServer', x=-944.68, y=5.00, z=721.75], EntitySlime['Slime'/173, l='MpServer', x=-943.78, y=4.62, z=719.86], EntitySlime['Slime'/172, l='MpServer', x=-933.83, y=4.00, z=697.78], EntityVillager['Villager'/162, l='MpServer', x=-973.88, y=5.00, z=772.32], EntityVillager['Villager'/161, l='MpServer', x=-967.41, y=4.00, z=752.25], EntityVillager['Villager'/160, l='MpServer', x=-960.31, y=4.00, z=759.63], EntityVillager['Villager'/167, l='MpServer', x=-958.50, y=4.00, z=754.69], EntitySlime['Slime'/166, l='MpServer', x=-953.40, y=4.62, z=731.51], EntitySlime['Slime'/165, l='MpServer', x=-954.38, y=4.00, z=721.69], EntitySlime['Slime'/164, l='MpServer', x=-948.76, y=4.00, z=709.91], EntitySlime['Slime'/186, l='MpServer', x=-911.59, y=4.00, z=787.66], EntitySlime['Slime'/187, l='MpServer', x=-915.34, y=4.00, z=811.02], EntityCow['Cow'/184, l='MpServer', x=-918.50, y=4.00, z=674.50], EntitySlime['Slime'/185, l='MpServer', x=-917.34, y=4.39, z=693.35], EntityPig['Pig'/190, l='MpServer', x=-907.69, y=4.00, z=670.66], EntityPig['Pig'/191, l='MpServer', x=-911.03, y=4.00, z=664.53], EntityPig['Pig'/188, l='MpServer', x=-906.55, y=4.00, z=658.45], EntityPig['Pig'/189, l='MpServer', x=-907.84, y=4.00, z=664.31], EntityPig['Pig'/178, l='MpServer', x=-916.38, y=4.00, z=665.65], EntityPig['Pig'/179, l='MpServer', x=-915.53, y=4.00, z=666.79], EntityPig['Pig'/177, l='MpServer', x=-914.50, y=4.00, z=671.50], EntityPig['Pig'/182, l='MpServer', x=-915.50, y=4.00, z=663.75], EntityCow['Cow'/183, l='MpServer', x=-919.50, y=4.00, z=672.50], EntityCow['Cow'/180, l='MpServer', x=-915.50, y=4.00, z=669.50], EntityClientPlayerMP['Player354'/216, l='MpServer', x=-984.08, y=5.62, z=733.58], EntityCow['Cow'/181, l='MpServer', x=-915.69, y=4.00, z=661.22], EntitySheep['Sheep'/197, l='MpServer', x=-907.50, y=4.00, z=781.16], EntitySheep['Sheep'/196, l='MpServer', x=-910.28, y=4.00, z=765.22], EntitySheep['Sheep'/199, l='MpServer', x=-906.50, y=4.00, z=772.50], EntitySheep['Sheep'/198, l='MpServer', x=-909.38, y=4.00, z=782.84], EntitySlime['Slime'/193, l='MpServer', x=-914.35, y=4.00, z=680.40], EntitySlime['Slime'/192, l='MpServer', x=-911.71, y=4.47, z=667.27], EntitySlime['Slime'/195, l='MpServer', x=-908.32, y=4.47, z=738.16], EntitySlime['Slime'/5522, l='MpServer', x=-967.53, y=4.35, z=685.17]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_07, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 770424104 bytes (734 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3B2} [CoFH Core] (CoFHCore-[1.7.10]3.0.3B2-294.jar) 
	UCHIJAAAA	usus{0.0.1} [Usus] (Usus) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.0B1} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0B1-95.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.1.0B2} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.1.0B2-149.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.0.2B2} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.2B2-210.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.0.9896 Compatibility Profile Context' Renderer: 'ATI Radeon HD 5450'
	CoFHCore: -[1.7.10]3.0.3B2-294
	ThermalFoundation: -[1.7.10]1.2.0B1-95
	ThermalDynamics: -[1.7.10]1.1.0B2-149
	ThermalExpansion: -[1.7.10]4.0.2B2-210
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5450 GL version 4.0.9896 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)