---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 7/9/15 2:14 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at awesomespider.usus.Blocks.BlockSteamEngine.onBlockActivated(BlockSteamEngine.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at awesomespider.usus.Blocks.BlockSteamEngine.onBlockActivated(BlockSteamEngine.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player520'/337, l='MpServer', x=670.00, y=5.62, z=1087.51]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (706,4,1134), Chunk: (at 2,0,14 in 44,70; contains blocks 704,0,1120 to 719,255,1135), Region: (1,2; contains chunks 32,64 to 63,95, blocks 512,0,1024 to 1023,255,1535)
	Level time: 6659 game time, 6659 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 172 total; [EntitySlime['Slime'/2, l='MpServer', x=636.88, y=4.00, z=1105.31], EntityChicken['Chicken'/13, l='MpServer', x=617.84, y=4.00, z=1016.19], EntityPig['Pig'/14, l='MpServer', x=617.97, y=4.00, z=1008.69], EntityPig['Pig'/15, l='MpServer', x=614.34, y=4.00, z=1012.56], EntityPig['Pig'/17, l='MpServer', x=622.88, y=4.00, z=1010.66], EntityPig['Pig'/16, l='MpServer', x=620.47, y=4.00, z=1012.41], EntityItem['item.item.carrots'/45656, l='MpServer', x=657.88, y=5.13, z=1115.06], EntitySlime['Slime'/19, l='MpServer', x=652.47, y=4.00, z=1056.41], EntityChicken['Chicken'/21, l='MpServer', x=617.56, y=4.00, z=1060.41], EntityChicken['Chicken'/20, l='MpServer', x=623.78, y=4.00, z=1041.09], EntitySheep['Sheep'/22, l='MpServer', x=628.13, y=4.00, z=1047.09], EntityItem['item.item.potato'/25, l='MpServer', x=623.16, y=5.13, z=1136.91], EntityItem['item.item.seeds'/24, l='MpServer', x=621.28, y=5.13, z=1139.97], EntityItem['item.item.carrots'/35770, l='MpServer', x=660.81, y=5.13, z=1115.66], EntityPig['Pig'/38, l='MpServer', x=628.16, y=4.00, z=1009.75], EntityChicken['Chicken'/37, l='MpServer', x=639.41, y=4.00, z=1021.41], EntityChicken['Chicken'/42, l='MpServer', x=630.50, y=4.00, z=1049.50], EntitySheep['Sheep'/43, l='MpServer', x=631.50, y=4.00, z=1059.50], EntitySheep['Sheep'/40, l='MpServer', x=626.63, y=4.00, z=1052.34], EntityChicken['Chicken'/41, l='MpServer', x=628.59, y=4.00, z=1054.16], EntitySheep['Sheep'/46, l='MpServer', x=624.50, y=4.00, z=1057.81], EntitySheep['Sheep'/44, l='MpServer', x=630.84, y=4.00, z=1069.41], EntitySheep['Sheep'/45, l='MpServer', x=633.38, y=4.00, z=1055.66], EntityVillager['Villager'/51, l='MpServer', x=638.66, y=5.00, z=1140.28], EntityVillager['Villager'/50, l='MpServer', x=631.56, y=5.00, z=1141.13], EntityVillager['Villager'/49, l='MpServer', x=628.53, y=4.00, z=1133.75], EntitySlime['Slime'/48, l='MpServer', x=605.12, y=4.00, z=1137.84], EntityItem['item.item.wheat'/68851, l='MpServer', x=691.41, y=5.13, z=1103.91], EntityVillager['Villager'/53, l='MpServer', x=639.28, y=4.00, z=1160.38], EntityVillager['Villager'/52, l='MpServer', x=624.50, y=5.00, z=1155.50], EntitySlime['Slime'/68, l='MpServer', x=603.45, y=4.02, z=1034.93], EntitySlime['Slime'/69, l='MpServer', x=605.16, y=4.00, z=1043.00], EntitySlime['Slime'/70, l='MpServer', x=610.92, y=4.47, z=1077.36], EntityVillager['Villager'/71, l='MpServer', x=641.91, y=4.00, z=1147.47], EntitySlime['Slime'/66, l='MpServer', x=665.16, y=4.00, z=1037.25], EntityItem['item.item.seeds'/76, l='MpServer', x=644.81, y=5.13, z=1141.81], EntityItem['item.item.carrots'/77, l='MpServer', x=648.22, y=5.13, z=1141.81], EntityBat['Bat'/78, l='MpServer', x=678.94, y=10.60, z=1163.03], EntityVillager['Villager'/72, l='MpServer', x=647.59, y=4.00, z=1135.75], EntityItem['item.item.wheat'/73, l='MpServer', x=640.13, y=4.13, z=1142.75], EntityItem['item.item.seeds'/74, l='MpServer', x=642.22, y=5.13, z=1142.84], EntityItem['item.item.wheat'/75, l='MpServer', x=645.19, y=5.13, z=1142.81], EntitySheep['Sheep'/85, l='MpServer', x=667.78, y=4.00, z=1018.16], EntityItem['item.item.carrots'/87, l='MpServer', x=669.22, y=5.13, z=1101.25], EntityChicken['Chicken'/86, l='MpServer', x=668.03, y=4.00, z=1011.75], EntityVillager['Villager'/93, l='MpServer', x=658.31, y=4.00, z=1148.41], EntityVillager['Villager'/92, l='MpServer', x=666.59, y=5.00, z=1128.31], EntityItem['item.item.wheat'/89, l='MpServer', x=667.72, y=5.13, z=1104.56], EntityItem['item.item.seeds'/88, l='MpServer', x=666.59, y=5.13, z=1103.34], EntitySlime['Slime'/91, l='MpServer', x=625.81, y=4.00, z=1074.56], EntitySlime['Slime'/90, l='MpServer', x=617.56, y=4.00, z=1106.78], EntitySlime['Slime'/164735, l='MpServer', x=734.18, y=4.81, z=1085.37], EntitySheep['Sheep'/110, l='MpServer', x=677.94, y=4.00, z=1008.84], EntitySheep['Sheep'/111, l='MpServer', x=679.94, y=4.00, z=1010.06], EntityChicken['Chicken'/108, l='MpServer', x=678.81, y=4.00, z=1009.41], EntityChicken['Chicken'/109, l='MpServer', x=675.56, y=4.00, z=1015.38], EntityChicken['Chicken'/107, l='MpServer', x=671.81, y=4.00, z=1009.06], EntityChicken['Chicken'/119, l='MpServer', x=680.06, y=4.00, z=1093.19], EntityPig['Pig'/118, l='MpServer', x=679.19, y=4.00, z=1093.91], EntitySlime['Slime'/117, l='MpServer', x=624.22, y=4.85, z=1071.49], EntitySlime['Slime'/116, l='MpServer', x=657.04, y=4.00, z=1104.79], EntitySheep['Sheep'/115, l='MpServer', x=683.97, y=4.00, z=1055.22], EntitySlime['Slime'/197646, l='MpServer', x=748.44, y=5.00, z=1058.99], EntityChicken['Chicken'/114, l='MpServer', x=682.19, y=4.00, z=1055.53], EntityItem['item.item.carrots'/127, l='MpServer', x=678.16, y=4.13, z=1112.56], EntitySheep['Sheep'/126, l='MpServer', x=682.24, y=4.69, z=1107.52], EntitySlime['Slime'/125, l='MpServer', x=693.68, y=4.47, z=1048.73], EntityItem['item.item.potato'/124, l='MpServer', x=677.72, y=5.13, z=1100.28], EntityItem['item.item.potato'/123, l='MpServer', x=679.97, y=5.13, z=1098.88], EntityItem['item.item.potato'/122, l='MpServer', x=681.66, y=5.13, z=1099.16], EntityPig['Pig'/121, l='MpServer', x=691.16, y=4.00, z=1093.94], EntitySheep['Sheep'/120, l='MpServer', x=685.69, y=4.00, z=1078.25], EntitySheep['Sheep'/137, l='MpServer', x=698.06, y=4.00, z=1023.91], EntityCow['Cow'/136, l='MpServer', x=699.56, y=4.00, z=1028.69], EntitySlime['Slime'/118233, l='MpServer', x=742.63, y=4.85, z=1010.00], EntitySheep['Sheep'/139, l='MpServer', x=703.06, y=4.00, z=1027.69], EntitySheep['Sheep'/138, l='MpServer', x=695.69, y=4.00, z=1032.84], EntityChicken['Chicken'/141, l='MpServer', x=695.53, y=4.00, z=1035.47], EntitySheep['Sheep'/140, l='MpServer', x=694.59, y=4.00, z=1028.88], EntityChicken['Chicken'/143, l='MpServer', x=699.59, y=4.00, z=1024.47], EntityChicken['Chicken'/142, l='MpServer', x=699.88, y=4.00, z=1033.06], EntityItem['item.item.carrots'/129, l='MpServer', x=680.19, y=5.13, z=1113.81], EntitySlime['Slime'/221183, l='MpServer', x=718.35, y=4.00, z=1012.79], EntityItem['item.item.carrots'/128, l='MpServer', x=679.38, y=5.13, z=1113.78], EntityItem['item.item.potato'/131, l='MpServer', x=681.13, y=5.13, z=1104.06], EntityItem['item.item.potato'/130, l='MpServer', x=678.84, y=4.13, z=1113.19], EntityCow['Cow'/134, l='MpServer', x=701.50, y=4.00, z=1012.69], EntitySheep['Sheep'/152, l='MpServer', x=695.50, y=4.00, z=1046.50], EntityChicken['Chicken'/153, l='MpServer', x=697.63, y=4.00, z=1053.13], EntityItem['item.item.seeds'/76824, l='MpServer', x=691.63, y=5.13, z=1103.00], EntityItem['item.item.seeds'/155, l='MpServer', x=693.31, y=5.13, z=1102.63], EntityItem['item.item.slimeball'/156, l='MpServer', x=692.88, y=4.13, z=1101.34], EntitySlime['Slime'/157, l='MpServer', x=656.97, y=4.00, z=1106.34], EntitySlime['Slime'/158, l='MpServer', x=661.06, y=4.00, z=1090.69], EntityChicken['Chicken'/159, l='MpServer', x=692.53, y=4.00, z=1138.47], EntitySlime['Slime'/144, l='MpServer', x=655.63, y=4.00, z=1040.00], EntityPig['Pig'/145, l='MpServer', x=688.56, y=4.00, z=1055.53], EntityPig['Pig'/146, l='MpServer', x=688.09, y=4.00, z=1047.72], EntityPig['Pig'/147, l='MpServer', x=698.34, y=4.00, z=1047.59], EntityChicken['Chicken'/148, l='MpServer', x=692.47, y=4.00, z=1042.59], EntityChicken['Chicken'/149, l='MpServer', x=693.38, y=4.00, z=1052.63], EntitySheep['Sheep'/150, l='MpServer', x=690.84, y=4.00, z=1048.50], EntitySheep['Sheep'/151, l='MpServer', x=692.66, y=4.00, z=1047.49], EntityChicken['Chicken'/171, l='MpServer', x=712.53, y=4.00, z=1111.47], EntitySlime['Slime'/170, l='MpServer', x=733.73, y=4.47, z=1054.31], EntityHorse['Horse'/169, l='MpServer', x=711.78, y=4.00, z=1103.47], EntityHorse['Horse'/168, l='MpServer', x=721.13, y=4.00, z=1082.88], EntitySheep['Sheep'/175, l='MpServer', x=727.91, y=4.00, z=1033.19], EntitySheep['Sheep'/174, l='MpServer', x=722.19, y=4.00, z=1036.31], EntitySheep['Sheep'/173, l='MpServer', x=728.38, y=4.00, z=1029.44], EntitySheep['Sheep'/172, l='MpServer', x=718.38, y=4.00, z=1100.16], EntitySlime['Slime'/167, l='MpServer', x=691.92, y=4.00, z=1073.73], EntitySlime['Slime'/121517, l='MpServer', x=741.07, y=4.72, z=1108.76], EntityCow['Cow'/165, l='MpServer', x=705.81, y=4.00, z=1027.34], EntityCow['Cow'/164, l='MpServer', x=704.19, y=4.00, z=1029.13], EntityChicken['Chicken'/186, l='MpServer', x=734.78, y=4.00, z=1092.16], EntitySheep['Sheep'/187, l='MpServer', x=733.84, y=4.00, z=1092.28], EntitySheep['Sheep'/184, l='MpServer', x=731.75, y=4.00, z=1092.38], EntityChicken['Chicken'/185, l='MpServer', x=733.94, y=4.00, z=1093.84], EntitySheep['Sheep'/190, l='MpServer', x=722.13, y=4.00, z=1106.75], EntityBat['Bat'/14242, l='MpServer', x=634.81, y=6.10, z=1152.25], EntityHorse['Horse'/188, l='MpServer', x=735.44, y=4.00, z=1093.44], EntityHorse['Horse'/189, l='MpServer', x=723.88, y=4.00, z=1109.63], EntityPig['Pig'/178, l='MpServer', x=731.13, y=4.00, z=1038.03], EntityPig['Pig'/179, l='MpServer', x=727.91, y=4.00, z=1044.47], EntitySheep['Sheep'/176, l='MpServer', x=730.06, y=4.00, z=1025.13], EntityPig['Pig'/177, l='MpServer', x=731.63, y=4.00, z=1041.69], EntitySlime['Slime'/182, l='MpServer', x=679.84, y=4.00, z=1029.22], EntitySheep['Sheep'/183, l='MpServer', x=735.41, y=4.00, z=1073.75], EntitySheep['Sheep'/180, l='MpServer', x=726.25, y=4.00, z=1043.63], EntitySheep['Sheep'/181, l='MpServer', x=725.28, y=4.00, z=1042.25], EntitySheep['Sheep'/204, l='MpServer', x=741.44, y=4.00, z=1085.09], EntitySheep['Sheep'/207, l='MpServer', x=741.47, y=4.00, z=1110.11], EntityChicken['Chicken'/206, l='MpServer', x=739.03, y=4.00, z=1089.25], EntitySheep['Sheep'/201, l='MpServer', x=743.50, y=4.00, z=1069.59], EntityPig['Pig'/200, l='MpServer', x=745.22, y=4.00, z=1069.78], EntitySheep['Sheep'/203, l='MpServer', x=742.97, y=4.00, z=1064.03], EntitySheep['Sheep'/202, l='MpServer', x=747.59, y=4.00, z=1070.16], EntitySheep['Sheep'/197, l='MpServer', x=735.88, y=4.00, z=1017.63], EntityPig['Pig'/196, l='MpServer', x=736.38, y=4.00, z=1033.19], EntitySheep['Sheep'/198, l='MpServer', x=744.38, y=4.00, z=1035.88], EntitySlime['Slime'/193, l='MpServer', x=687.00, y=4.00, z=1137.63], EntitySlime['Slime'/192, l='MpServer', x=683.48, y=4.57, z=1128.49], EntitySlime['Slime'/194, l='MpServer', x=680.65, y=4.00, z=1165.09], EntitySheep['Sheep'/220, l='MpServer', x=746.66, y=4.00, z=1116.63], EntityChicken['Chicken'/221, l='MpServer', x=741.47, y=4.00, z=1115.56], EntityPig['Pig'/222, l='MpServer', x=748.94, y=4.00, z=1133.84], EntitySheep['Sheep'/216, l='MpServer', x=747.84, y=4.00, z=1116.28], EntitySheep['Sheep'/217, l='MpServer', x=748.66, y=4.00, z=1107.22], EntitySheep['Sheep'/218, l='MpServer', x=747.25, y=4.00, z=1111.56], EntitySheep['Sheep'/219, l='MpServer', x=739.72, y=4.00, z=1108.22], EntitySlime['Slime'/212, l='MpServer', x=721.06, y=4.83, z=1131.33], EntitySheep['Sheep'/213, l='MpServer', x=741.25, y=4.00, z=1112.38], EntitySheep['Sheep'/214, l='MpServer', x=747.84, y=4.00, z=1117.56], EntitySheep['Sheep'/215, l='MpServer', x=747.91, y=4.00, z=1109.84], EntityChicken['Chicken'/208, l='MpServer', x=735.69, y=4.00, z=1102.41], EntityHorse['Horse'/209, l='MpServer', x=742.56, y=4.00, z=1088.28], EntityHorse['Horse'/210, l='MpServer', x=744.00, y=4.00, z=1084.94], EntitySlime['Slime'/211, l='MpServer', x=710.14, y=4.99, z=1134.11], EntitySlime['Slime'/239, l='MpServer', x=740.41, y=4.00, z=1046.66], EntitySlime['Slime'/238, l='MpServer', x=718.41, y=4.00, z=1053.16], EntityPig['Pig'/233, l='MpServer', x=745.63, y=4.00, z=1071.28], EntitySlime['Slime'/1674, l='MpServer', x=696.91, y=4.00, z=1050.05], EntitySheep['Sheep'/249, l='MpServer', x=747.16, y=4.00, z=1119.75], EntityClientPlayerMP['Player520'/337, l='MpServer', x=670.00, y=5.62, z=1087.51], EntitySlime['Slime'/231612, l='MpServer', x=730.28, y=4.00, z=1016.03], EntitySlime['Slime'/51723, l='MpServer', x=703.15, y=4.00, z=1066.78], EntitySlime['Slime'/135803, l='MpServer', x=683.42, y=4.00, z=1074.23], EntitySlime['Slime'/114122, l='MpServer', x=726.94, y=4.00, z=1103.84], EntitySlime['Slime'/83839, l='MpServer', x=749.14, y=4.00, z=1008.53], EntityItem['item.item.seeds'/46536, l='MpServer', x=694.09, y=5.13, z=1105.13], EntitySlime['Slime'/237322, l='MpServer', x=704.76, y=4.85, z=1047.24]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_07, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 716591160 bytes (683 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	usus{0.0.1} [Usus] (Usus) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.0.9896 Compatibility Profile Context' Renderer: 'ATI Radeon HD 5450'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5450 GL version 4.0.9896 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)