---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 7/8/15 7:41 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at awesomespider.usus.Blocks.BlockSteamEngine.getIcon(BlockSteamEngine.java:75)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4729)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at awesomespider.usus.Blocks.BlockSteamEngine.getIcon(BlockSteamEngine.java:75)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4729)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player333'/388739, l='MpServer', x=194.94, y=5.62, z=67.80]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (194,4,75), Chunk: (at 2,0,11 in 12,4; contains blocks 192,0,64 to 207,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5857 game time, 5857 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 176 total; [EntitySheep['Sheep'/388704, l='MpServer', x=253.25, y=4.00, z=131.91], EntityChicken['Chicken'/388713, l='MpServer', x=273.59, y=4.00, z=-2.47], EntityHorse['Donkey'/388715, l='MpServer', x=269.19, y=4.00, z=0.59], EntityChicken['Chicken'/388714, l='MpServer', x=273.41, y=4.00, z=4.19], EntitySlime['Slime'/388717, l='MpServer', x=265.34, y=4.18, z=35.69], EntitySlime['Slime'/388716, l='MpServer', x=253.92, y=4.61, z=41.97], EntityPig['Pig'/388719, l='MpServer', x=274.16, y=4.00, z=94.81], EntitySlime['Slime'/388718, l='MpServer', x=270.67, y=4.99, z=76.80], EntityPig['Pig'/388720, l='MpServer', x=272.87, y=4.00, z=83.16], EntitySheep['Sheep'/388675, l='MpServer', x=270.63, y=4.00, z=9.47], EntityChicken['Chicken'/388674, l='MpServer', x=270.44, y=4.00, z=-4.44], EntityHorse['Donkey'/388673, l='MpServer', x=265.19, y=4.00, z=5.81], EntityCow['Cow'/388672, l='MpServer', x=256.09, y=4.00, z=14.06], EntityCow['Cow'/388679, l='MpServer', x=258.31, y=4.00, z=6.22], EntityChicken['Chicken'/388678, l='MpServer', x=256.22, y=4.00, z=12.81], EntitySlime['Slime'/388464, l='MpServer', x=126.78, y=4.00, z=84.78], EntitySheep['Sheep'/388677, l='MpServer', x=265.53, y=4.00, z=9.19], EntitySheep['Sheep'/388676, l='MpServer', x=267.78, y=4.00, z=1.50], EntityCow['Cow'/388683, l='MpServer', x=257.78, y=4.00, z=19.06], EntityCow['Cow'/388682, l='MpServer', x=258.41, y=4.00, z=8.25], EntityCow['Cow'/388681, l='MpServer', x=261.75, y=4.00, z=6.78], EntityChicken['Chicken'/388680, l='MpServer', x=256.47, y=4.00, z=3.59], EntityChicken['Chicken'/388687, l='MpServer', x=260.22, y=4.00, z=63.19], EntityChicken['Chicken'/388686, l='MpServer', x=260.44, y=4.00, z=65.38], EntitySlime['Slime'/388472, l='MpServer', x=115.84, y=5.99, z=116.20], EntityChicken['Chicken'/388685, l='MpServer', x=262.34, y=4.00, z=57.59], EntitySheep['Sheep'/388684, l='MpServer', x=264.88, y=4.00, z=57.06], EntityPig['Pig'/388690, l='MpServer', x=257.13, y=4.00, z=51.28], EntitySlime['Slime'/388691, l='MpServer', x=249.49, y=4.00, z=73.50], EntityPig['Pig'/388688, l='MpServer', x=260.81, y=4.00, z=61.31], EntityPig['Pig'/388689, l='MpServer', x=260.91, y=4.00, z=54.78], EntitySlime['Slime'/388695, l='MpServer', x=272.84, y=4.00, z=61.94], EntitySheep['Sheep'/388692, l='MpServer', x=272.69, y=4.00, z=60.05], EntityPig['Pig'/388693, l='MpServer', x=257.41, y=4.00, z=70.81], EntitySlime['Slime'/388463, l='MpServer', x=124.99, y=4.96, z=86.84], EntityHorse['Donkey'/388698, l='MpServer', x=267.50, y=4.00, z=98.41], EntitySheep['Sheep'/388699, l='MpServer', x=260.72, y=4.00, z=121.69], EntityPig['Pig'/388696, l='MpServer', x=267.78, y=4.00, z=93.59], EntityPig['Pig'/388697, l='MpServer', x=264.88, y=4.00, z=91.03], EntityCow['Cow'/388702, l='MpServer', x=264.75, y=4.00, z=118.63], EntityPig['Pig'/388703, l='MpServer', x=272.88, y=4.00, z=124.53], EntitySheep['Sheep'/388700, l='MpServer', x=260.50, y=4.00, z=127.50], EntityPig['Pig'/388701, l='MpServer', x=261.91, y=4.00, z=125.97], EntityChicken['Chicken'/388653, l='MpServer', x=255.69, y=4.00, z=10.81], EntitySlime['Slime'/388652, l='MpServer', x=226.50, y=4.00, z=-10.16], EntityCow['Cow'/388655, l='MpServer', x=253.59, y=4.00, z=16.28], EntityCow['Cow'/388654, l='MpServer', x=243.28, y=4.00, z=17.31], EntityClientPlayerMP['Player333'/388739, l='MpServer', x=194.94, y=5.62, z=67.80], EntityPig['Pig'/388660, l='MpServer', x=254.94, y=4.00, z=112.97], EntityCow['Cow'/388661, l='MpServer', x=252.13, y=4.00, z=130.69], EntitySheep['Sheep'/388662, l='MpServer', x=250.94, y=4.00, z=129.94], EntityCow['Cow'/388663, l='MpServer', x=254.88, y=4.00, z=128.84], EntitySheep['Sheep'/388656, l='MpServer', x=249.22, y=4.00, z=56.75], EntityChicken['Chicken'/388657, l='MpServer', x=254.53, y=4.00, z=60.44], EntitySheep['Sheep'/388658, l='MpServer', x=255.72, y=4.00, z=59.72], EntityCow['Cow'/388659, l='MpServer', x=250.03, y=4.00, z=126.75], EntitySheep['Sheep'/388670, l='MpServer', x=268.41, y=4.00, z=-9.91], EntityChicken['Chicken'/388671, l='MpServer', x=263.47, y=4.00, z=-3.47], EntitySheep['Sheep'/388666, l='MpServer', x=238.13, y=4.00, z=140.84], EntitySheep['Sheep'/388667, l='MpServer', x=254.84, y=4.00, z=144.22], EntitySlime['Slime'/388610, l='MpServer', x=181.40, y=4.35, z=109.33], EntityBat['Bat'/388609, l='MpServer', x=184.83, y=5.88, z=114.50], EntityBat['Bat'/388608, l='MpServer', x=217.63, y=6.65, z=77.31], EntityHorse['Horse'/388623, l='MpServer', x=223.25, y=4.00, z=84.22], EntityPig['Pig'/388622, l='MpServer', x=216.13, y=4.00, z=95.13], EntityChicken['Chicken'/388621, l='MpServer', x=212.66, y=4.00, z=88.23], EntityHorse['Horse'/388620, l='MpServer', x=213.09, y=4.00, z=89.42], EntityChicken['Chicken'/388619, l='MpServer', x=217.97, y=4.00, z=95.63], EntitySlime['Slime'/388618, l='MpServer', x=202.84, y=4.00, z=40.78], EntitySlime['Slime'/388617, l='MpServer', x=235.94, y=4.96, z=12.00], EntitySlime['Slime'/411378, l='MpServer', x=202.84, y=4.00, z=-10.03], EntityChicken['Chicken'/388626, l='MpServer', x=222.53, y=4.00, z=129.56], EntityChicken['Chicken'/388624, l='MpServer', x=212.38, y=4.00, z=96.53], EntitySlime['Slime'/388625, l='MpServer', x=228.38, y=4.00, z=112.66], EntitySlime['Slime'/388636, l='MpServer', x=239.63, y=4.96, z=126.72], EntityChicken['Chicken'/388634, l='MpServer', x=225.41, y=4.00, z=80.59], EntityHorse['Horse'/388635, l='MpServer', x=228.03, y=4.00, z=94.06], EntitySlime['Slime'/388633, l='MpServer', x=216.38, y=4.00, z=65.75], EntitySkeleton['Skeleton'/388573, l='MpServer', x=160.50, y=4.00, z=108.50], EntityCreeper['Creeper'/388572, l='MpServer', x=161.50, y=4.00, z=108.50], EntitySlime['Slime'/439498, l='MpServer', x=182.82, y=4.81, z=-2.42], EntitySlime['Slime'/388569, l='MpServer', x=158.31, y=4.06, z=50.31], EntityBat['Bat'/388568, l='MpServer', x=186.41, y=10.90, z=34.79], EntitySlime['Slime'/388571, l='MpServer', x=165.22, y=4.00, z=84.22], EntitySlime['Slime'/388570, l='MpServer', x=165.12, y=4.00, z=71.69], EntityPig['Pig'/388565, l='MpServer', x=168.09, y=4.00, z=30.91], EntityPig['Pig'/388564, l='MpServer', x=175.38, y=4.00, z=26.03], EntityCow['Cow'/388567, l='MpServer', x=160.19, y=4.00, z=42.13], EntityCow['Cow'/388566, l='MpServer', x=161.28, y=4.00, z=31.75], EntityCow['Cow'/388561, l='MpServer', x=172.13, y=4.00, z=19.09], EntityChicken['Chicken'/388560, l='MpServer', x=173.47, y=4.00, z=18.59], EntityPig['Pig'/388563, l='MpServer', x=162.16, y=4.00, z=23.69], EntityPig['Pig'/388562, l='MpServer', x=166.84, y=4.00, z=31.13], EntityChicken['Chicken'/388559, l='MpServer', x=169.72, y=4.00, z=29.28], EntityCow['Cow'/388544, l='MpServer', x=152.28, y=4.00, z=138.03], EntityPig['Pig'/388545, l='MpServer', x=152.97, y=4.00, z=144.06], EntityPig['Pig'/388607, l='MpServer', x=184.24, y=4.00, z=93.46], EntitySlime['Slime'/388606, l='MpServer', x=194.61, y=4.00, z=49.58], EntityBat['Bat'/388605, l='MpServer', x=205.47, y=4.01, z=44.42], EntitySlime['Slime'/388604, l='MpServer', x=170.60, y=4.00, z=4.69], EntityCow['Cow'/388602, l='MpServer', x=187.97, y=4.00, z=11.88], EntitySlime['Slime'/388601, l='MpServer', x=177.60, y=4.00, z=2.66], EntityBat['Bat'/388598, l='MpServer', x=200.78, y=5.46, z=122.93], EntitySlime['Slime'/388597, l='MpServer', x=177.90, y=5.00, z=85.69], EntitySlime['Slime'/388596, l='MpServer', x=170.31, y=4.00, z=79.29], EntitySlime['Slime'/388595, l='MpServer', x=204.69, y=4.00, z=92.31], EntitySlime['Slime'/388594, l='MpServer', x=200.41, y=4.99, z=61.39], EntitySlime['Slime'/388593, l='MpServer', x=171.41, y=4.00, z=62.84], EntityCow['Cow'/388592, l='MpServer', x=184.88, y=4.00, z=54.97], EntitySlime['Slime'/388590, l='MpServer', x=161.03, y=4.00, z=25.74], EntitySlime['Slime'/388591, l='MpServer', x=166.18, y=4.00, z=47.66], EntityCow['Cow'/388588, l='MpServer', x=177.03, y=4.00, z=22.94], EntityChicken['Chicken'/388589, l='MpServer', x=182.56, y=4.00, z=18.91], EntitySlime['Slime'/388586, l='MpServer', x=163.43, y=4.00, z=20.34], EntitySlime['Slime'/388587, l='MpServer', x=158.16, y=4.00, z=0.03], EntityHorse['Horse'/388584, l='MpServer', x=180.66, y=4.00, z=15.34], EntityHorse['Horse'/388585, l='MpServer', x=182.00, y=4.00, z=15.72], EntitySheep['Sheep'/388582, l='MpServer', x=183.72, y=4.00, z=11.22], EntitySheep['Sheep'/388583, l='MpServer', x=181.06, y=4.00, z=10.97], EntityHorse['Horse'/388580, l='MpServer', x=182.22, y=4.00, z=14.22], EntitySheep['Sheep'/388581, l='MpServer', x=185.47, y=4.00, z=2.38], EntityCow['Cow'/388578, l='MpServer', x=180.75, y=4.00, z=-0.09], EntityHorse['Horse'/388579, l='MpServer', x=181.28, y=4.00, z=4.50], EntitySheep['Sheep'/388576, l='MpServer', x=181.03, y=4.00, z=-4.91], EntityCow['Cow'/388577, l='MpServer', x=190.25, y=4.00, z=-0.06], EntityCow['Cow'/388505, l='MpServer', x=132.75, y=4.00, z=147.91], EntityPig['Pig'/388504, l='MpServer', x=143.13, y=4.00, z=142.28], EntitySlime['Slime'/395556, l='MpServer', x=269.19, y=5.06, z=121.53], EntityPig['Pig'/388507, l='MpServer', x=136.03, y=4.00, z=142.88], EntityVillager['Villager'/388497, l='MpServer', x=134.91, y=4.00, z=93.50], EntityVillager['Villager'/388496, l='MpServer', x=140.75, y=4.00, z=83.22], EntitySlime['Slime'/388499, l='MpServer', x=128.85, y=5.64, z=83.63], EntitySlime['Slime'/388498, l='MpServer', x=128.31, y=5.00, z=82.50], EntitySlime['Slime'/388501, l='MpServer', x=152.38, y=4.00, z=111.56], EntityVillager['Villager'/388500, l='MpServer', x=142.72, y=4.00, z=96.63], EntityCow['Cow'/388503, l='MpServer', x=134.28, y=4.00, z=133.38], EntityPig['Pig'/388502, l='MpServer', x=138.06, y=4.00, z=136.09], EntityVillager['Villager'/388488, l='MpServer', x=135.75, y=4.00, z=71.50], EntityVillager['Villager'/388489, l='MpServer', x=139.50, y=4.00, z=78.72], EntityVillager['Villager'/388490, l='MpServer', x=130.50, y=5.00, z=80.50], EntityVillager['Villager'/388491, l='MpServer', x=131.50, y=5.00, z=80.50], EntityVillager['Villager'/388492, l='MpServer', x=136.34, y=4.00, z=95.47], EntityVillager['Villager'/388493, l='MpServer', x=139.28, y=5.00, z=88.75], EntityVillager['Villager'/388494, l='MpServer', x=147.88, y=4.00, z=91.03], EntityVillager['Villager'/388495, l='MpServer', x=134.50, y=5.00, z=88.28], EntityVillager['Villager'/388487, l='MpServer', x=141.31, y=4.00, z=79.34], EntityItem['item.item.rottenFlesh'/388539, l='MpServer', x=147.91, y=4.13, z=98.44], EntitySlime['Slime'/388538, l='MpServer', x=157.58, y=5.00, z=90.06], EntityVillager['Villager'/388537, l='MpServer', x=147.31, y=4.00, z=91.97], EntityVillager['Villager'/388536, l='MpServer', x=159.78, y=4.00, z=89.69], EntitySlime['Slime'/388543, l='MpServer', x=169.81, y=4.00, z=139.69], EntityBat['Bat'/388542, l='MpServer', x=146.38, y=14.93, z=125.53], EntitySkeleton['Skeleton'/388541, l='MpServer', x=146.50, y=9.00, z=99.50], EntityItem['item.item.rottenFlesh'/388540, l='MpServer', x=147.13, y=5.13, z=101.19], EntityVillager['Villager'/388531, l='MpServer', x=149.69, y=4.00, z=67.70], EntityVillager['Villager'/388530, l='MpServer', x=140.75, y=4.00, z=84.47], EntityVillager['Villager'/388529, l='MpServer', x=147.69, y=4.00, z=65.56], EntitySlime['Slime'/388528, l='MpServer', x=149.78, y=5.00, z=65.91], EntityVillager['Villager'/388535, l='MpServer', x=163.28, y=4.00, z=90.34], EntityVillager['Villager'/388534, l='MpServer', x=153.69, y=6.00, z=77.28], EntityVillager['Villager'/388533, l='MpServer', x=144.78, y=5.00, z=70.53], EntityItem['item.item.rottenFlesh'/388532, l='MpServer', x=156.69, y=4.13, z=70.13], EntitySlime['Slime'/388522, l='MpServer', x=158.22, y=4.00, z=63.22], EntitySlime['Slime'/388523, l='MpServer', x=152.29, y=4.13, z=57.70], EntitySlime['Slime'/388520, l='MpServer', x=147.31, y=4.96, z=59.88], EntityCreeper['Creeper'/388521, l='MpServer', x=158.50, y=9.00, z=53.50], EntityVillager['Villager'/388526, l='MpServer', x=150.94, y=5.00, z=71.50], EntityVillager['Villager'/388527, l='MpServer', x=147.84, y=4.50, z=69.44], EntityVillager['Villager'/388524, l='MpServer', x=153.28, y=5.00, z=72.50], EntityVillager['Villager'/388525, l='MpServer', x=146.91, y=4.00, z=66.84], EntitySlime['Slime'/388514, l='MpServer', x=131.53, y=4.00, z=12.19], EntitySlime['Slime'/388515, l='MpServer', x=136.26, y=4.95, z=13.16], EntityCreeper['Creeper'/388518, l='MpServer', x=154.50, y=9.00, z=53.50], EntitySlime['Slime'/388519, l='MpServer', x=154.23, y=4.00, z=56.58], EntitySlime['Slime'/388516, l='MpServer', x=161.76, y=4.00, z=12.91], EntitySlime['Slime'/388517, l='MpServer', x=156.80, y=4.00, z=56.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_07, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 901950680 bytes (860 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAA	usus{0.0.1} [Usus] (Usus) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.0.9896 Compatibility Profile Context' Renderer: 'ATI Radeon HD 5450'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5450 GL version 4.0.9896 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)