---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 7/10/15 6:20 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at awesomespider.usus.TileEntities.TileEntitySteamEngine.getFuelBurnTime(TileEntitySteamEngine.java:147)
	at awesomespider.usus.TileEntities.TileEntitySteamEngine.isFuel(TileEntitySteamEngine.java:132)
	at awesomespider.usus.TileEntities.TileEntitySteamEngine.updateEntity(TileEntitySteamEngine.java:99)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at awesomespider.usus.TileEntities.TileEntitySteamEngine.getFuelBurnTime(TileEntitySteamEngine.java:147)
	at awesomespider.usus.TileEntities.TileEntitySteamEngine.isFuel(TileEntitySteamEngine.java:132)
	at awesomespider.usus.TileEntities.TileEntitySteamEngine.updateEntity(TileEntitySteamEngine.java:99)

-- Block entity being ticked --
Details:
	Name: tileSteamEngine // awesomespider.usus.TileEntities.TileEntitySteamEngine
	Block type: ID #187 (tile.steamEngine // awesomespider.usus.Blocks.BlockSteamEngine)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (714,4,-74), Chunk: (at 10,0,6 in 44,-5; contains blocks 704,0,-80 to 719,255,-65), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Actual block type: ID #187 (tile.steamEngine // awesomespider.usus.Blocks.BlockSteamEngine)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player828'/233, l='MpServer', x=712.81, y=5.62, z=-72.14]]
	Chunk stats: MultiplayerChunkCache: 205, 205
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (722,4,-75), Chunk: (at 2,0,5 in 45,-5; contains blocks 720,0,-80 to 735,255,-65), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 21479 game time, 21479 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityPig['Pig'/137, l='MpServer', x=752.78, y=4.00, z=-110.81], EntityPig['Pig'/136, l='MpServer', x=754.59, y=4.00, z=-105.13], EntityPig['Pig'/139, l='MpServer', x=753.09, y=4.00, z=-98.25], EntitySheep['Sheep'/138, l='MpServer', x=752.44, y=4.00, z=-102.94], EntitySpider['Spider'/141, l='MpServer', x=765.17, y=4.00, z=-94.83], EntityCreeper['Creeper'/140, l='MpServer', x=756.50, y=4.00, z=-109.50], EntityCow['Cow'/143, l='MpServer', x=752.72, y=4.00, z=-67.28], EntityCow['Cow'/142, l='MpServer', x=754.25, y=4.00, z=-71.25], EntitySheep['Sheep'/129, l='MpServer', x=760.78, y=4.00, z=-115.25], EntitySheep['Sheep'/131, l='MpServer', x=759.44, y=4.00, z=-126.84], EntityPig['Pig'/130, l='MpServer', x=766.13, y=4.00, z=-120.25], EntitySheep['Sheep'/133, l='MpServer', x=759.34, y=4.00, z=-106.91], EntitySkeleton['Skeleton'/132, l='MpServer', x=764.28, y=4.00, z=-120.22], EntitySheep['Sheep'/135, l='MpServer', x=755.09, y=4.00, z=-101.16], EntitySheep['Sheep'/134, l='MpServer', x=767.34, y=4.00, z=-96.31], EntityHorse['Horse'/154, l='MpServer', x=777.84, y=4.00, z=-149.16], EntityHorse['Horse'/155, l='MpServer', x=781.16, y=4.00, z=-145.59], EntityChicken['Chicken'/156, l='MpServer', x=768.69, y=4.00, z=-132.41], EntityChicken['Chicken'/157, l='MpServer', x=783.47, y=4.00, z=-127.47], EntityChicken['Chicken'/158, l='MpServer', x=773.59, y=4.00, z=-116.59], EntityCreeper['Creeper'/159, l='MpServer', x=782.50, y=4.00, z=-113.50], EntityCow['Cow'/144, l='MpServer', x=754.59, y=4.00, z=-54.03], EntityCreeper['Creeper'/145, l='MpServer', x=764.50, y=4.00, z=3.50], EntityCreeper['Creeper'/146, l='MpServer', x=763.50, y=4.00, z=7.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=763.50, y=4.00, z=6.50], EntityZombie['Zombie'/171, l='MpServer', x=769.50, y=4.00, z=-4.50], EntityCreeper['Creeper'/170, l='MpServer', x=773.50, y=4.00, z=-3.50], EntityZombie['Zombie'/169, l='MpServer', x=783.50, y=4.00, z=-29.50], EntityPig['Pig'/168, l='MpServer', x=779.16, y=4.00, z=-61.59], EntityZombie['Zombie'/172, l='MpServer', x=771.50, y=4.00, z=4.50], EntityZombie['Zombie'/163, l='MpServer', x=775.50, y=4.00, z=-87.50], EntityPig['Pig'/162, l='MpServer', x=772.16, y=4.00, z=-86.81], EntityCow['Cow'/161, l='MpServer', x=779.72, y=4.00, z=-80.78], EntityCow['Cow'/160, l='MpServer', x=768.43, y=4.00, z=-85.43], EntityCow['Cow'/167, l='MpServer', x=770.88, y=4.00, z=-79.19], EntityPig['Pig'/166, l='MpServer', x=783.25, y=4.00, z=-68.41], EntityCow['Cow'/165, l='MpServer', x=778.78, y=4.00, z=-68.19], EntitySpider['Spider'/186, l='MpServer', x=787.50, y=4.00, z=-25.50], EntityPig['Pig'/184, l='MpServer', x=785.03, y=4.00, z=-72.13], EntityZombie['Zombie'/188, l='MpServer', x=784.50, y=4.00, z=-28.50], EntityZombie['Zombie'/189, l='MpServer', x=784.50, y=4.00, z=-27.50], EntityHorse['Horse'/178, l='MpServer', x=785.25, y=4.00, z=-136.41], EntitySpider['Spider'/58, l='MpServer', x=639.53, y=4.00, z=-14.91], EntityHorse['Horse'/176, l='MpServer', x=789.91, y=4.00, z=-138.09], EntityChicken['Chicken'/177, l='MpServer', x=785.81, y=4.00, z=-134.78], EntityCreeper['Creeper'/182, l='MpServer', x=788.50, y=4.00, z=-81.50], EntityPig['Pig'/183, l='MpServer', x=784.16, y=4.00, z=-78.28], EntitySkeleton['Skeleton'/68, l='MpServer', x=647.50, y=4.00, z=-24.50], EntitySkeleton['Skeleton'/69, l='MpServer', x=644.50, y=4.00, z=-12.50], EntitySkeleton['Skeleton'/67, l='MpServer', x=653.50, y=4.00, z=-62.50], EntityCreeper['Creeper'/85, l='MpServer', x=670.50, y=4.00, z=-21.50], EntitySpider['Spider'/84, l='MpServer', x=660.31, y=4.00, z=-80.79], EntityZombie['Zombie'/83, l='MpServer', x=666.69, y=4.00, z=-111.22], EntityZombie['Zombie'/93, l='MpServer', x=694.66, y=4.00, z=-100.66], EntitySheep['Sheep'/92, l='MpServer', x=703.16, y=4.00, z=-119.19], EntityZombie['Zombie'/95, l='MpServer', x=698.94, y=4.00, z=-91.41], EntitySpider['Spider'/94, l='MpServer', x=701.84, y=4.00, z=-97.82], EntityCow['Cow'/91, l='MpServer', x=703.06, y=4.00, z=-129.72], EntitySheep['Sheep'/102, l='MpServer', x=709.09, y=4.00, z=-133.97], EntityHorse['Horse'/103, l='MpServer', x=707.50, y=4.00, z=-134.47], EntityCow['Cow'/100, l='MpServer', x=712.31, y=4.00, z=-132.16], EntityCow['Cow'/101, l='MpServer', x=705.56, y=4.00, z=-134.50], EntitySpider['Spider'/96, l='MpServer', x=689.06, y=4.00, z=-8.56], EntityZombie['Zombie'/97, l='MpServer', x=697.50, y=4.00, z=-6.50], EntitySpider['Spider'/111, l='MpServer', x=731.00, y=4.00, z=-145.81], EntitySpider['Spider'/106, l='MpServer', x=713.63, y=4.00, z=-109.72], EntityCreeper['Creeper'/107, l='MpServer', x=716.50, y=4.00, z=-111.50], EntitySheep['Sheep'/104, l='MpServer', x=711.28, y=4.00, z=-125.22], EntitySheep['Sheep'/105, l='MpServer', x=707.09, y=4.00, z=-108.06], EntitySheep['Sheep'/119, l='MpServer', x=750.43, y=4.00, z=-107.61], EntitySheep['Sheep'/118, l='MpServer', x=744.69, y=4.00, z=-111.97], EntityClientPlayerMP['Player828'/233, l='MpServer', x=712.81, y=5.62, z=-72.14], EntityCreeper['Creeper'/113, l='MpServer', x=723.50, y=4.00, z=-106.50], EntityCow['Cow'/112, l='MpServer', x=721.91, y=4.00, z=-130.97], EntitySpider['Spider'/124, l='MpServer', x=739.93, y=4.00, z=1.43], EntityBlitz['Blitz'/123, l='MpServer', x=745.09, y=4.00, z=-17.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=742.50, y=4.00, z=-38.50], EntitySkeleton['Skeleton'/121, l='MpServer', x=743.50, y=4.00, z=-40.50], EntitySpider['Spider'/120, l='MpServer', x=736.76, y=4.00, z=-105.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_07, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 699711880 bytes (667 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3B2} [CoFH Core] (CoFHCore-[1.7.10]3.0.3B2-294.jar) 
	UCHIJAAAA	usus{0.0.1} [Usus] (Usus) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.0B1} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0B1-95.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.1.0B2} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.1.0B2-149.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.0.2B2} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.2B2-210.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.0.9896 Compatibility Profile Context' Renderer: 'ATI Radeon HD 5450'
	CoFHCore: -[1.7.10]3.0.3B2-294
	ThermalFoundation: -[1.7.10]1.2.0B1-95
	ThermalDynamics: -[1.7.10]1.1.0B2-149
	ThermalExpansion: -[1.7.10]4.0.2B2-210
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5450 GL version 4.0.9896 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)